server.port=8080
#debug=true


#thymelea\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
#\u4F7F\u7528HTML5\u7684\u6807\u51C6
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#\u7981\u7528\u7F13\u5B58,\u5B9E\u73B0\u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6,\u53EF\u4EE5\u5B9E\u65F6\u663E\u793A\u4FEE\u6539\u7684\u9875\u9762


#MySql\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/students?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database=mysql

#h2
#\u5F00\u542Fh2\u6570\u636E\u5E93console\u8BBF\u95EE
spring.h2.console.enabled=true
spring.h2.console.path= /h2
#spring.datasource.platform=h2

#\u6570\u636E\u5E93URL \u5185\u5B58\u6A21\u5F0F
#spring.datasource.url=jdbc:h2:~\\test
#\u6570\u636E\u5E93\u8D26\u53F7\u5BC6\u7801
#spring.datasource.username=sa
#spring.datasource.password=
#\u9A71\u52A8
#spring.datasource.driver-class-name=org.h2.Driver

#\u63A7\u5236\u53F0\u663E\u793ASQL
spring.jpa.show-sql=true
#hibernate\u66F4\u65B0\u6216\u8005\u521B\u5EFA\u6570\u636E\u8868(\u6CA1\u6709\u8868\u521B\u5EFA\u8868,\u6709\u53D8\u5316\u66F4\u65B0\u8868)
spring.jpa.hibernate.ddl-auto=update
















